# simple-distributed-systems

./: README.md
Anzeigetafel-RMI/: README.md
Anzeigetafel-RMI/TafelClient/: .gitignore  pom.xml
Anzeigetafel-RMI/TafelClient/doc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  system-properties.html  type-search-index.js
Anzeigetafel-RMI/TafelClient/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Anzeigetafel-RMI/TafelClient/doc/vs/anzeigetafel/: TafelClientApplication.html  package-summary.html  package-tree.html  package-use.html
Anzeigetafel-RMI/TafelClient/doc/vs/anzeigetafel/class-use/: TafelClientApplication.html
Anzeigetafel-RMI/TafelClient/doc/vs/anzeigetafel/controller/: ChangeNachrichtController.html  LoginController.html  NeuMsgController.html  TafelController.html  VerwaltungController.html  package-summary.html  package-tree.html  package-use.html
Anzeigetafel-RMI/TafelClient/doc/vs/anzeigetafel/controller/class-use/: ChangeNachrichtController.html  LoginController.html  NeuMsgController.html  TafelController.html  VerwaltungController.html
Anzeigetafel-RMI/TafelClient/doc/vs/anzeigetafel/model/: Nachricht.html  Tafel.html  User.html  package-summary.html  package-tree.html  package-use.html
Anzeigetafel-RMI/TafelClient/doc/vs/anzeigetafel/model/class-use/: Nachricht.html  Tafel.html  User.html
Anzeigetafel-RMI/TafelClient/doc/vs/anzeigetafel/service/: ServiceDyali.html  package-summary.html  package-tree.html  package-use.html
Anzeigetafel-RMI/TafelClient/doc/vs/anzeigetafel/service/class-use/: ServiceDyali.html
Anzeigetafel-RMI/TafelClient/doc/vs/anzeigetafel/spring/config/: AppConfig.html  SpringFXMLLoader.html  StageManager.html  package-summary.html  package-tree.html  package-use.html
Anzeigetafel-RMI/TafelClient/doc/vs/anzeigetafel/spring/config/class-use/: AppConfig.html  SpringFXMLLoader.html  StageManager.html
Anzeigetafel-RMI/TafelClient/doc/vs/anzeigetafel/view/: View.html  package-summary.html  package-tree.html  package-use.html
Anzeigetafel-RMI/TafelClient/doc/vs/anzeigetafel/view/class-use/: View.html
Anzeigetafel-RMI/TafelClient/doc/vs/fullClient/: package-summary.html  package-tree.html  package-use.html
Anzeigetafel-RMI/TafelClient/src/main/java/vs/anzeigetafel/: TafelClientApplication.java
Anzeigetafel-RMI/TafelClient/src/main/java/vs/anzeigetafel/controller/: ChangeNachrichtController.java  LoginController.java  NeuMsgController.java  TafelController.java  VerwaltungController.java
Anzeigetafel-RMI/TafelClient/src/main/java/vs/anzeigetafel/model/: Nachricht.java  Tafel.java  User.java
Anzeigetafel-RMI/TafelClient/src/main/java/vs/anzeigetafel/service/: ServiceDyali.java
Anzeigetafel-RMI/TafelClient/src/main/java/vs/anzeigetafel/view/: View.java
Anzeigetafel-RMI/TafelClient/src/main/resources/css/: ChangeNachrichtStyles.css  LoginStyles.css  neuMsgStyles.css  tafelStyles.css  verwaltungStyles.css
Anzeigetafel-RMI/TafelClient/src/main/resources/fxml/: ChangeNachricht.fxml  Login.fxml  Tafel.fxml  Verwaltung.fxml  neuMSG.fxml
Anzeigetafel-RMI/TafelClient/src/test/java/vs/fullClient/: TafelClientApplicationTests.java
Namenssuche-RMI-Java/: README.md
(+121 files in other folders)
